<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMD-rs-aBe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the List-->
        <scene sceneID="kHH-5J-N6Z">
            <objects>
                <tableViewController id="Ans-ze-R5a" customClass="CheckListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D2Y-Cj-24O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListItem" id="Nd3-sI-uJ6" customClass="CheckListItemCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nd3-sI-uJ6" id="7ey-jb-ioG">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-OD-U60">
                                            <rect key="frame" x="20" y="5" width="28" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UML-2r-4MZ"/>
                                                <constraint firstAttribute="width" constant="28" id="fu9-xe-Aa2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-DK-O1k">
                                            <rect key="frame" x="52" y="6" width="241" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TVc-DK-O1k" secondAttribute="bottom" constant="5" id="0Ks-ci-z42"/>
                                        <constraint firstAttribute="bottom" secondItem="ffh-OD-U60" secondAttribute="bottom" constant="5" id="BQZ-Dv-B96"/>
                                        <constraint firstItem="TVc-DK-O1k" firstAttribute="centerY" secondItem="7ey-jb-ioG" secondAttribute="centerY" id="CtE-bn-Gb1"/>
                                        <constraint firstItem="ffh-OD-U60" firstAttribute="leading" secondItem="7ey-jb-ioG" secondAttribute="leading" constant="20" id="DeO-aq-Efx"/>
                                        <constraint firstItem="ffh-OD-U60" firstAttribute="centerY" secondItem="7ey-jb-ioG" secondAttribute="centerY" id="JYN-6s-YU5"/>
                                        <constraint firstItem="TVc-DK-O1k" firstAttribute="top" secondItem="7ey-jb-ioG" secondAttribute="top" constant="5" id="NIc-hv-zaV"/>
                                        <constraint firstItem="TVc-DK-O1k" firstAttribute="leading" secondItem="ffh-OD-U60" secondAttribute="trailing" constant="8" id="Xqa-Vp-wav"/>
                                        <constraint firstItem="TVc-DK-O1k" firstAttribute="leading" secondItem="ffh-OD-U60" secondAttribute="trailing" constant="8" id="cay-2M-Y9A"/>
                                        <constraint firstItem="ffh-OD-U60" firstAttribute="top" secondItem="7ey-jb-ioG" secondAttribute="top" constant="5" id="ocm-IW-DvW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCheckMark" destination="ffh-OD-U60" id="jF4-G4-Plz"/>
                                    <outlet property="labelItem" destination="TVc-DK-O1k" id="D8R-1j-N1P"/>
                                    <segue destination="Enh-2g-NVI" kind="presentation" identifier="editItem" trigger="accessoryAction" id="Coj-r1-uCC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ans-ze-R5a" id="DzM-7e-9hF"/>
                            <outlet property="delegate" destination="Ans-ze-R5a" id="0bS-2z-1n1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the List" id="RFj-1M-e5c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EpK-hZ-DDy">
                            <connections>
                                <segue destination="Enh-2g-NVI" kind="presentation" identifier="addItem" id="5Fo-o8-HTX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfe-bQ-p1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="89.505247376311857"/>
        </scene>
        <!--Add CheckList-->
        <scene sceneID="b71-0Z-CQg">
            <objects>
                <tableViewController id="lKR-rz-75e" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cQa-j9-Kze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="CvO-RE-RQd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ht3-D9-WXZ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ht3-D9-WXZ" id="Cek-Jj-Wnu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-Ye-1hy">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lKR-rz-75e" id="AZm-UW-tcY"/>
                            <outlet property="delegate" destination="lKR-rz-75e" id="qkp-eU-t10"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add CheckList" id="wMV-m9-NZ1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pof-18-b9G">
                            <connections>
                                <action selector="cancel" destination="lKR-rz-75e" id="Rif-HX-hbf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fb7-Zy-nPh">
                            <connections>
                                <action selector="done" destination="lKR-rz-75e" id="idT-2i-oPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldScreen" destination="rwD-Ye-1hy" id="uzU-Xs-Fzd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dks-uq-JAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ue9-cH-L1s">
            <objects>
                <navigationController id="ObS-5A-z7v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3x-9Z-3ah">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lKR-rz-75e" kind="relationship" relationship="rootViewController" id="QkL-mK-gT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1Q-9O-Epj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="893"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="QlI-6E-3SU">
            <objects>
                <tableViewController id="yyg-zv-S7C" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FHk-40-bfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dwU-xH-40V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dw9-pU-Twf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dw9-pU-Twf" id="ORI-Fa-1zR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDG-cD-MxG">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="yyg-zv-S7C" eventType="editingDidEndOnExit" id="3Wq-Ys-Gog"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oDG-cD-MxG" secondAttribute="bottom" id="5e1-ob-skk"/>
                                                <constraint firstItem="oDG-cD-MxG" firstAttribute="top" secondItem="ORI-Fa-1zR" secondAttribute="topMargin" id="CLT-dA-0Ob"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oDG-cD-MxG" secondAttribute="trailing" id="Exj-sp-fxG"/>
                                                <constraint firstItem="oDG-cD-MxG" firstAttribute="leading" secondItem="ORI-Fa-1zR" secondAttribute="leadingMargin" id="yIl-6m-hSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yyg-zv-S7C" id="EzI-3u-4ek"/>
                            <outlet property="delegate" destination="yyg-zv-S7C" id="nyP-HG-1Jv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="l4I-3C-WRn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tag-AY-FUY">
                            <connections>
                                <action selector="cancel" destination="yyg-zv-S7C" id="UYY-Tl-LAe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="95X-bm-nMl">
                            <connections>
                                <action selector="done" destination="yyg-zv-S7C" id="afh-6m-ojM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldScreen" destination="oDG-cD-MxG" id="bCW-Ln-PnB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8o-3f-Bmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="WdI-xj-JRA">
            <objects>
                <tableViewController id="bNO-Zs-jZH" customClass="AllListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ca4-QZ-Yac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckList" textLabel="fny-yG-XjX" detailTextLabel="d9C-m2-RmN" style="IBUITableViewCellStyleSubtitle" id="aOg-x3-nyu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOg-x3-nyu" id="Wsf-K2-g7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fny-yG-XjX">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="HELLO DELINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9C-m2-RmN">
                                            <rect key="frame" x="16" y="25.5" width="84" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ans-ze-R5a" kind="show" identifier="showCheckList" id="3Lf-ia-HDe"/>
                                    <segue destination="ObS-5A-z7v" kind="presentation" identifier="editCheckList" trigger="accessoryAction" id="kbf-Z2-JNb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNO-Zs-jZH" id="HYa-M5-5ZB"/>
                            <outlet property="delegate" destination="bNO-Zs-jZH" id="nUb-eH-vSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="81L-v5-8IQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H1o-d5-ptY">
                            <connections>
                                <segue destination="ObS-5A-z7v" kind="presentation" identifier="addCheckList" id="Sa3-I4-45G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkN-Z2-Tc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yt7-s8-t7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMD-rs-aBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMZ-pf-m2C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNO-Zs-jZH" kind="relationship" relationship="rootViewController" id="1Dp-O5-rQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5l-Fw-G11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ec-Ga-w23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Enh-2g-NVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZ2-OR-7Hl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyg-zv-S7C" kind="relationship" relationship="rootViewController" id="Otb-xu-u9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzZ-2s-lRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Coj-r1-uCC"/>
        <segue reference="Sa3-I4-45G"/>
    </inferredMetricsTieBreakers>
</document>
